# NerdStore

./: NerdStore.sln
src/BuildingBlocks/EventSourcing/: EventSourcing.csproj
src/BuildingBlocks/EventSourcing/Configurations/: EventStoreDependencyInjectionConfiguration.cs
src/BuildingBlocks/EventSourcing/Extensions/: EventSourcingConst.cs  EventStoreExtension.cs
src/BuildingBlocks/EventSourcing/Interfaces/: IEventStoreService.cs
src/BuildingBlocks/EventSourcing/Repositories/: EventSourcingRepository.cs
src/BuildingBlocks/EventSourcing/Services/: EventStoreService.cs
src/Services/Catalog/NerdStore.Catalog.Data/: CatalogContext.cs  NerdStore.Catalog.Data.csproj
src/Services/Catalog/NerdStore.Catalog.Data/Mappings/: CategoryMapping.cs  ProductMapping.cs
src/Services/Catalog/NerdStore.Catalog.Data/Migrations/: 20231117024902_Initial.Designer.cs  20231117024902_Initial.cs  CatalogContextModelSnapshot.cs
src/Services/Catalog/NerdStore.Catalog.Data/Repositories/: ProductRepository.cs
src/Services/Catalog/NerdStore.Catalog.Domain/: Category.cs  Class1.cs  NerdStore.Catalog.Domain.csproj  Product.cs
src/Services/Catalog/NerdStore.Catalog.Domain/Events/: ProductBelowStockEvent.cs
src/Services/Catalog/NerdStore.Catalog.Domain/Events/Handlers/: ProductEventHandler.cs
src/Services/Catalog/NerdStore.Catalog.Domain/Handlers/: ProductEventHandler.cs
src/Services/Catalog/NerdStore.Catalog.Domain/Interfaces/: IProductRepository.cs
src/Services/Catalog/NerdStore.Catalog.Domain/Interfaces/Services/: IStockService.cs
src/Services/Catalog/NerdStore.Catalog.Domain/Models/: Category.cs  Product.cs
src/Services/Catalog/NerdStore.Catalog.Domain/Services/: StockService.cs
src/Services/Catalog/NerdStore.Catalog.Domain/ValueObjects/: Dimension.cs
src/Services/Payments/NerdStore.Payments.AntiCorruption/: CreditCardPaymentFacade.cs  NerdStore.Payments.AntiCorruption.csproj
src/Services/Payments/NerdStore.Payments.AntiCorruption/ConfigurationManagements/: ConfigurationManagement.cs
src/Services/Payments/NerdStore.Payments.AntiCorruption/ExternalServices/: PayPalGateway.cs
src/Services/Payments/NerdStore.Payments.AntiCorruption/Interfaces/: IConfigurationManagement.cs  IPayPalGateway.cs
src/Services/Payments/NerdStore.Payments.Data/: NerdStore.Payments.Data.csproj  PaymentContext.cs
src/Services/Payments/NerdStore.Payments.Data/Configurations/: PaymentDependencyConfiguration.cs
src/Services/Payments/NerdStore.Payments.Data/Extensions/: MediatorExtension.cs
src/Services/Payments/NerdStore.Payments.Data/Mappings/: PaymentMapping.cs  TransactionMapping.cs
src/Services/Payments/NerdStore.Payments.Data/Migrations/: 20231208022332_Initial.Designer.cs  20231208022332_Initial.cs  PaymentContextModelSnapshot.cs
src/Services/Payments/NerdStore.Payments.Data/Repositories/: PaymentRepository.cs
src/Services/Sales/NerdStore.Sales.Application/: NerdStore.Sales.Application.csproj
src/Services/Sales/NerdStore.Sales.Application/Commands/: AddOrderItemCommand.cs  ApplyVoucherOrderCommand.cs  CancelOrderProcessingCommand.cs  CancelOrderProcessingRestockStockCommand.cs  FinalizeOrderCommand.cs  RemoveOrderItemCommand.cs  StartOrderCommand.cs  UpdateOrderItemCommand.cs
src/Services/Sales/NerdStore.Sales.Application/Commands/Handlers/: OrderCommandHandler.cs
src/Services/Sales/NerdStore.Sales.Application/Commands/Validators/: AddOrderItemValidator.cs  ApplyVoucherOrderValidator.cs  RemoveOrderItemValidator.cs  StartOrderValidator.cs  UpdateOrderItemValidator.cs
src/Services/Sales/NerdStore.Sales.Application/Configurations/: SalesDependencyInjectionConfiguration.cs
src/Services/Sales/NerdStore.Sales.Application/Events/: FinalizeOrderEvent.cs  OrderDraftStartedEvent.cs  OrderItemAddedEvent.cs  OrderVoucherApplied.cs  ProductOrderRemovedEvent.cs  ProductOrderUpdatedEvent.cs  UpdatedOrderEvent.cs
src/Services/Sales/NerdStore.Sales.Application/Events/Handlers/: OrderEventHandler.cs
src/Services/Sales/NerdStore.Sales.Application/Handlers/: OrderCommandHandler.cs  OrderEventHandler.cs
src/Services/Sales/NerdStore.Sales.Application/Queries/: OrderQueries.cs
src/Services/Sales/NerdStore.Sales.Application/Queries/Interfaces/: IOrderQueries.cs
src/Services/Sales/NerdStore.Sales.Application/Queries/ViewModels/: CartItemViewModel.cs  (+3 more)
src/Services/Sales/NerdStore.Sales.Data/: NerdStore.Sales.Data.csproj  SalesContext.cs
src/Services/Sales/NerdStore.Sales.Data/Extensions/: MediatorExtension.cs
src/Services/Sales/NerdStore.Sales.Data/Mappings/: OrderItemMapping.cs  OrderMapping.cs  VoucherMapping.cs
src/Services/Sales/NerdStore.Sales.Data/Migrations/: 20231125025519_Initial.Designer.cs  20231125025519_Initial.cs  SalesContextModelSnapshot.cs
src/Services/Sales/NerdStore.Sales.Data/Repositories/: OrderRepository.cs
src/WebApps/NerdStore.WebApp.MVC/: NerdStore.WebApp.MVC.csproj  Program.cs  appsettings.json
src/WebApps/NerdStore.WebApp.MVC/Configurations/: DbContextConfiguration.cs  DependencyInjectionConfiguration.cs  IdentityConfiguration.cs  WebAppConfiguration.cs
src/WebApps/NerdStore.WebApp.MVC/Controllers/: CartController.cs  EventsController.cs  OrderController.cs  ShowcaseController.cs
src/WebApps/NerdStore.WebApp.MVC/Controllers/Admin/: ProductsAdminController.cs
src/WebApps/NerdStore.WebApp.MVC/Controllers/Base/: MainController.cs
src/WebApps/NerdStore.WebApp.MVC/Extensions/: CartViewComponent.cs  SummaryViewComponent.cs
src/WebApps/NerdStore.WebApp.MVC/Models/: ErrorViewModel.cs
src/WebApps/NerdStore.WebApp.MVC/Properties/: launchSettings.json
src/WebApps/NerdStore.WebApp.MVC/Views/Cart/: Index.cshtml  PurchaseSummary.cshtml
src/WebApps/NerdStore.WebApp.MVC/Views/Events/: Index.cshtml
src/WebApps/NerdStore.WebApp.MVC/Views/Order/: Index.cshtml
src/WebApps/NerdStore.WebApp.MVC/Views/ProductsAdmin/: Index.cshtml  NewProduct.cshtml  Stock.cshtml  UpdateProduct.cshtml
src/WebApps/NerdStore.WebApp.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/WebApps/NerdStore.WebApp.MVC/Views/Showcase/: Index.cshtml  ProductDetail.cshtml
(+68 files in other folders)
